Version 4.0 HI-TECH Software Intermediate Code
"1375 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"19 ./main.h
[p x FOSC = EXTRC ]
"20
[p x WDTE = OFF ]
"21
[p x PWRTE = OFF ]
"22
[p x BOREN = ON ]
"23
[p x LVP = ON ]
"24
[p x CPD = OFF ]
"25
[p x WRT = OFF ]
"26
[p x CP = OFF ]
"21 ./DELAY.h
[; ;./DELAY.h: 21: uint32 DelayCount;
[v _DelayCount `ul ~T0 @X0 1 e ]
"17 KEYBOARD.c
[; ;KEYBOARD.c: 17: uint8 ON_OFF_SW_pressed_st = 0;
[v _ON_OFF_SW_pressed_st `uc ~T0 @X0 1 e ]
[i _ON_OFF_SW_pressed_st
-> -> 0 `i `uc
]
"18
[; ;KEYBOARD.c: 18: uint8 UP_SW_pressed_st = 0;
[v _UP_SW_pressed_st `uc ~T0 @X0 1 e ]
[i _UP_SW_pressed_st
-> -> 0 `i `uc
]
"19
[; ;KEYBOARD.c: 19: uint8 DOWN_SW_pressed_st = 0;
[v _DOWN_SW_pressed_st `uc ~T0 @X0 1 e ]
[i _DOWN_SW_pressed_st
-> -> 0 `i `uc
]
"28
[; ;KEYBOARD.c: 28: static uint8 UP_Sw_press_duration_G = 0;
[v _UP_Sw_press_duration_G `uc ~T0 @X0 1 s ]
[i _UP_Sw_press_duration_G
-> -> 0 `i `uc
]
"29
[; ;KEYBOARD.c: 29: static uint8 DOWN_Sw_press_duration_G = 0;
[v _DOWN_Sw_press_duration_G `uc ~T0 @X0 1 s ]
[i _DOWN_Sw_press_duration_G
-> -> 0 `i `uc
]
"30
[; ;KEYBOARD.c: 30: static uint8 UP_Sw_blocked_G = 0;
[v _UP_Sw_blocked_G `uc ~T0 @X0 1 s ]
[i _UP_Sw_blocked_G
-> -> 0 `i `uc
]
"31
[; ;KEYBOARD.c: 31: static uint8 DOWN_Sw_blocked_G = 0;
[v _DOWN_Sw_blocked_G `uc ~T0 @X0 1 s ]
[i _DOWN_Sw_blocked_G
-> -> 0 `i `uc
]
"33
[; ;KEYBOARD.c: 33: void keyboard_init(void)
[v _keyboard_init `(v ~T0 @X0 1 ef ]
"34
[; ;KEYBOARD.c: 34: {
{
[e :U _keyboard_init ]
[f ]
"36
[; ;KEYBOARD.c: 36:     TRISB |= (1 << 0) | (1 << 2) | (1 << 1);
[e =| _TRISB -> | | << -> 1 `i -> 0 `i << -> 1 `i -> 2 `i << -> 1 `i -> 1 `i `Vuc ]
"38
[; ;KEYBOARD.c: 38:     UP_SW_pressed_st = 0;
[e = _UP_SW_pressed_st -> -> 0 `i `uc ]
"39
[; ;KEYBOARD.c: 39:     DOWN_SW_pressed_st = 0;
[e = _DOWN_SW_pressed_st -> -> 0 `i `uc ]
"40
[; ;KEYBOARD.c: 40:     UP_Sw_press_duration_G = 0;
[e = _UP_Sw_press_duration_G -> -> 0 `i `uc ]
"41
[; ;KEYBOARD.c: 41:     UP_Sw_blocked_G = 0;
[e = _UP_Sw_blocked_G -> -> 0 `i `uc ]
"42
[; ;KEYBOARD.c: 42:     DOWN_Sw_press_duration_G = 0;
[e = _DOWN_Sw_press_duration_G -> -> 0 `i `uc ]
"43
[; ;KEYBOARD.c: 43:     DOWN_Sw_blocked_G = 0;
[e = _DOWN_Sw_blocked_G -> -> 0 `i `uc ]
"44
[; ;KEYBOARD.c: 44: }
[e :UE 95 ]
}
"46
[; ;KEYBOARD.c: 46: void UP_switch_update(void)
[v _UP_switch_update `(v ~T0 @X0 1 ef ]
"47
[; ;KEYBOARD.c: 47: {
{
[e :U _UP_switch_update ]
[f ]
"53
[; ;KEYBOARD.c: 53:     if (UP_Sw_blocked_G)
[e $ ! != -> _UP_Sw_blocked_G `i -> 0 `i 97  ]
"54
[; ;KEYBOARD.c: 54:     {
{
"55
[; ;KEYBOARD.c: 55:         UP_Sw_blocked_G--;
[e -- _UP_Sw_blocked_G -> -> 1 `i `uc ]
"56
[; ;KEYBOARD.c: 56:         return;
[e $UE 96  ]
"57
[; ;KEYBOARD.c: 57:     }
}
[e :U 97 ]
"58
[; ;KEYBOARD.c: 58:     if (((PORTB>>2)&1) == (0))
[e $ ! == & >> -> _PORTB `i -> 2 `i -> 1 `i -> 0 `i 98  ]
"59
[; ;KEYBOARD.c: 59:     {
{
"60
[; ;KEYBOARD.c: 60:         UP_Sw_press_duration_G++;
[e ++ _UP_Sw_press_duration_G -> -> 1 `i `uc ]
"61
[; ;KEYBOARD.c: 61:         if (UP_Sw_press_duration_G > (2))
[e $ ! > -> _UP_Sw_press_duration_G `i -> 2 `i 99  ]
"62
[; ;KEYBOARD.c: 62:         {
{
"63
[; ;KEYBOARD.c: 63:             UP_Sw_press_duration_G = (2);
[e = _UP_Sw_press_duration_G -> -> 2 `i `uc ]
"65
[; ;KEYBOARD.c: 65:             UP_SW_pressed_st = (!0);
[e = _UP_SW_pressed_st -> -> ! != -> 0 `i -> 0 `i `i `uc ]
"67
[; ;KEYBOARD.c: 67:             UP_Sw_blocked_G = 20;
[e = _UP_Sw_blocked_G -> -> 20 `i `uc ]
"68
[; ;KEYBOARD.c: 68:             return;
[e $UE 96  ]
"69
[; ;KEYBOARD.c: 69:         }
}
[e :U 99 ]
"71
[; ;KEYBOARD.c: 71:         UP_SW_pressed_st = 0;
[e = _UP_SW_pressed_st -> -> 0 `i `uc ]
"72
[; ;KEYBOARD.c: 72:         return;
[e $UE 96  ]
"73
[; ;KEYBOARD.c: 73:     }
}
[e :U 98 ]
"75
[; ;KEYBOARD.c: 75:     UP_Sw_press_duration_G = 0;
[e = _UP_Sw_press_duration_G -> -> 0 `i `uc ]
"76
[; ;KEYBOARD.c: 76:     UP_SW_pressed_st = 0;
[e = _UP_SW_pressed_st -> -> 0 `i `uc ]
"77
[; ;KEYBOARD.c: 77: }
[e :UE 96 ]
}
"79
[; ;KEYBOARD.c: 79: void DOWN_switch_update(void)
[v _DOWN_switch_update `(v ~T0 @X0 1 ef ]
"80
[; ;KEYBOARD.c: 80: {
{
[e :U _DOWN_switch_update ]
[f ]
"86
[; ;KEYBOARD.c: 86:     if (DOWN_Sw_blocked_G)
[e $ ! != -> _DOWN_Sw_blocked_G `i -> 0 `i 101  ]
"87
[; ;KEYBOARD.c: 87:     {
{
"88
[; ;KEYBOARD.c: 88:         DOWN_Sw_blocked_G--;
[e -- _DOWN_Sw_blocked_G -> -> 1 `i `uc ]
"89
[; ;KEYBOARD.c: 89:         return;
[e $UE 100  ]
"90
[; ;KEYBOARD.c: 90:     }
}
[e :U 101 ]
"91
[; ;KEYBOARD.c: 91:     if (((PORTB>>1)&1) == (0))
[e $ ! == & >> -> _PORTB `i -> 1 `i -> 1 `i -> 0 `i 102  ]
"92
[; ;KEYBOARD.c: 92:     {
{
"93
[; ;KEYBOARD.c: 93:         DOWN_Sw_press_duration_G++;
[e ++ _DOWN_Sw_press_duration_G -> -> 1 `i `uc ]
"94
[; ;KEYBOARD.c: 94:         if (DOWN_Sw_press_duration_G > (2))
[e $ ! > -> _DOWN_Sw_press_duration_G `i -> 2 `i 103  ]
"95
[; ;KEYBOARD.c: 95:         {
{
"96
[; ;KEYBOARD.c: 96:             DOWN_Sw_press_duration_G = (2);
[e = _DOWN_Sw_press_duration_G -> -> 2 `i `uc ]
"98
[; ;KEYBOARD.c: 98:             DOWN_SW_pressed_st = (!0);
[e = _DOWN_SW_pressed_st -> -> ! != -> 0 `i -> 0 `i `i `uc ]
"100
[; ;KEYBOARD.c: 100:             DOWN_Sw_blocked_G = 20;
[e = _DOWN_Sw_blocked_G -> -> 20 `i `uc ]
"101
[; ;KEYBOARD.c: 101:             return;
[e $UE 100  ]
"102
[; ;KEYBOARD.c: 102:         }
}
[e :U 103 ]
"104
[; ;KEYBOARD.c: 104:         DOWN_SW_pressed_st = 0;
[e = _DOWN_SW_pressed_st -> -> 0 `i `uc ]
"105
[; ;KEYBOARD.c: 105:         return;
[e $UE 100  ]
"106
[; ;KEYBOARD.c: 106:     }
}
[e :U 102 ]
"108
[; ;KEYBOARD.c: 108:     DOWN_Sw_press_duration_G = 0;
[e = _DOWN_Sw_press_duration_G -> -> 0 `i `uc ]
"109
[; ;KEYBOARD.c: 109:     DOWN_SW_pressed_st = 0;
[e = _DOWN_SW_pressed_st -> -> 0 `i `uc ]
"110
[; ;KEYBOARD.c: 110: }
[e :UE 100 ]
}
