Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"23 main.c
[; ;main.c: 23: void SYSTEM_init(void);
[v _SYSTEM_init `(v ~T0 @X0 0 ef ]
"41 ./SCH_PIC16F877A.h
[; ;./SCH_PIC16F877A.h: 41: void SCH_init_TMR1(void);
[v _SCH_init_TMR1 `(v ~T0 @X0 0 ef ]
"21 ./EEPROM_I2C.h
[; ;./EEPROM_I2C.h: 21: unsigned char EEPROM_Read(unsigned int add);
[v _EEPROM_Read `(uc ~T0 @X0 0 ef1`ui ]
"19
[; ;./EEPROM_I2C.h: 19: void EEPROM_Write(unsigned int add, unsigned char data);
[v _EEPROM_Write `(v ~T0 @X0 0 ef2`ui`uc ]
[v F873 `(v ~T0 @X0 0 t? ]
"44 ./SCH_PIC16F877A.h
[; ;./SCH_PIC16F877A.h: 44: uint8 SCH_Add_Task(void (*ptr_fun)(), const uint16 Delay, const uint16 Period);
[v _SCH_Add_Task `(uc ~T0 @X0 0 ef3`*F873`Cus`Cus ]
"19 ./SYSTEM_STATE_UPDATE_TASK.h
[; ;./SYSTEM_STATE_UPDATE_TASK.h: 19: void SYSTEM_STATE_UPDATE_TASK(void);
[v _SYSTEM_STATE_UPDATE_TASK `(v ~T0 @X0 0 ef ]
[v F946 `(v ~T0 @X0 0 t? ]
"21 ./Temp_Sens_Task.h
[; ;./Temp_Sens_Task.h: 21: void Temp_Sens_Task(void);
[v _Temp_Sens_Task `(v ~T0 @X0 0 ef ]
[v F948 `(v ~T0 @X0 0 t? ]
"21 ./DISPLAY_TASK.h
[; ;./DISPLAY_TASK.h: 21: void DISPLAY_TASK(void);
[v _DISPLAY_TASK `(v ~T0 @X0 0 ef ]
[v F950 `(v ~T0 @X0 0 t? ]
"46 ./SCH_PIC16F877A.h
[; ;./SCH_PIC16F877A.h: 46: void SCH_Start(void);
[v _SCH_Start `(v ~T0 @X0 0 ef ]
"22 main.c
[; ;main.c: 22: extern uint8 SLEEP_flag;
[v _SLEEP_flag `uc ~T0 @X0 0 e ]
"17 ./SLEEP.h
[; ;./SLEEP.h: 17: void GOTO_SLEEP(void);
[v _GOTO_SLEEP `(v ~T0 @X0 0 ef ]
"45 ./SCH_PIC16F877A.h
[; ;./SCH_PIC16F877A.h: 45: void SCH_Dispatch_Tasks(void);
[v _SCH_Dispatch_Tasks `(v ~T0 @X0 0 ef ]
"20 ./SYSTEM_STATE_UPDATE_TASK.h
[; ;./SYSTEM_STATE_UPDATE_TASK.h: 20: void SYSTEM_UPDATE_init(void);
[v _SYSTEM_UPDATE_init `(v ~T0 @X0 0 ef ]
"20 ./Temp_Sens_Task.h
[; ;./Temp_Sens_Task.h: 20: void Temp_Sens_Task_init(void);
[v _Temp_Sens_Task_init `(v ~T0 @X0 0 ef ]
"20 ./DISPLAY_TASK.h
[; ;./DISPLAY_TASK.h: 20: void DISPLAY_TASK_init(void);
[v _DISPLAY_TASK_init `(v ~T0 @X0 0 ef ]
"19 ./EXT_INT_RB0.h
[; ;./EXT_INT_RB0.h: 19: void EXT_INT_RB0_init(void);
[v _EXT_INT_RB0_init `(v ~T0 @X0 0 ef ]
"20
[; ;./EXT_INT_RB0.h: 20: void EXT_INT_RB0_EN(void);
[v _EXT_INT_RB0_EN `(v ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"532 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 532: extern volatile unsigned char PIR1 __attribute__((address(0x00C)));
[v _PIR1 `Vuc ~T0 @X0 0 e@12 ]
"43 ./SCH_PIC16F877A.h
[; ;./SCH_PIC16F877A.h: 43: void SCH_Update_Task(void);
[v _SCH_Update_Task `(v ~T0 @X0 0 ef ]
"454 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 454: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"19 ./main.h
[p x FOSC = EXTRC ]
"20
[p x WDTE = OFF ]
"21
[p x PWRTE = OFF ]
"22
[p x BOREN = ON ]
"23
[p x LVP = ON ]
"24
[p x CPD = OFF ]
"25
[p x WRT = OFF ]
"26
[p x CP = OFF ]
"21 ./DELAY.h
[; ;./DELAY.h: 21: uint32 DelayCount;
[v _DelayCount `ul ~T0 @X0 1 e ]
"19 main.c
[; ;main.c: 19: uint8 _1st_RUNTIME_CHECK_PATTERN = 0xBC;
[v __1st_RUNTIME_CHECK_PATTERN `uc ~T0 @X0 1 e ]
[i __1st_RUNTIME_CHECK_PATTERN
-> -> 188 `i `uc
]
"26
[; ;main.c: 26: s_int8 Set_temp;
[v _Set_temp `c ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"28
[; ;main.c: 28: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"29
[; ;main.c: 29: {
{
[e :U _main ]
[f ]
"31
[; ;main.c: 31:     SYSTEM_init();
[e ( _SYSTEM_init ..  ]
"32
[; ;main.c: 32:     SCH_init_TMR1();
[e ( _SCH_init_TMR1 ..  ]
"39
[; ;main.c: 39:     if(EEPROM_Read(0x80) != _1st_RUNTIME_CHECK_PATTERN)
[e $ ! != -> ( _EEPROM_Read (1 -> -> 128 `i `ui `i -> __1st_RUNTIME_CHECK_PATTERN `i 97  ]
"40
[; ;main.c: 40:     {
{
"41
[; ;main.c: 41:         for(DelayCount = (((8000000UL)/1000)*1/152); DelayCount>0; DelayCount--) __asm("NOP");;
{
[e = _DelayCount / * / -> 8000000 `ul -> -> -> 1000 `i `l `ul -> -> -> 1 `i `l `ul -> -> -> 152 `i `l `ul ]
[e $ > _DelayCount -> -> -> 0 `i `l `ul 98  ]
[e $U 99  ]
[e :U 98 ]
[; <" NOP ;# ">
[e -- _DelayCount -> -> -> 1 `i `l `ul ]
[e $ > _DelayCount -> -> -> 0 `i `l `ul 98  ]
[e :U 99 ]
}
"42
[; ;main.c: 42:         EEPROM_Write(0x00, 60);
[e ( _EEPROM_Write (2 , -> -> 0 `i `ui -> -> 60 `i `uc ]
"43
[; ;main.c: 43:         for(DelayCount = (((8000000UL)/1000)*1/152); DelayCount>0; DelayCount--) __asm("NOP");;
{
[e = _DelayCount / * / -> 8000000 `ul -> -> -> 1000 `i `l `ul -> -> -> 1 `i `l `ul -> -> -> 152 `i `l `ul ]
[e $ > _DelayCount -> -> -> 0 `i `l `ul 101  ]
[e $U 102  ]
[e :U 101 ]
[; <" NOP ;# ">
[e -- _DelayCount -> -> -> 1 `i `l `ul ]
[e $ > _DelayCount -> -> -> 0 `i `l `ul 101  ]
[e :U 102 ]
}
"44
[; ;main.c: 44:         EEPROM_Write(0x80, _1st_RUNTIME_CHECK_PATTERN);
[e ( _EEPROM_Write (2 , -> -> 128 `i `ui __1st_RUNTIME_CHECK_PATTERN ]
"45
[; ;main.c: 45:     }
}
[e :U 97 ]
"46
[; ;main.c: 46:     for(DelayCount = (((8000000UL)/1000)*1/152); DelayCount>0; DelayCount--) __asm("NOP");;
{
[e = _DelayCount / * / -> 8000000 `ul -> -> -> 1000 `i `l `ul -> -> -> 1 `i `l `ul -> -> -> 152 `i `l `ul ]
[e $ > _DelayCount -> -> -> 0 `i `l `ul 104  ]
[e $U 105  ]
[e :U 104 ]
[; <" NOP ;# ">
[e -- _DelayCount -> -> -> 1 `i `l `ul ]
[e $ > _DelayCount -> -> -> 0 `i `l `ul 104  ]
[e :U 105 ]
}
"47
[; ;main.c: 47:     Set_temp = EEPROM_Read(0x00);
[e = _Set_temp -> ( _EEPROM_Read (1 -> -> 0 `i `ui `c ]
"48
[; ;main.c: 48:     for(DelayCount = (((8000000UL)/1000)*1/152); DelayCount>0; DelayCount--) __asm("NOP");;
{
[e = _DelayCount / * / -> 8000000 `ul -> -> -> 1000 `i `l `ul -> -> -> 1 `i `l `ul -> -> -> 152 `i `l `ul ]
[e $ > _DelayCount -> -> -> 0 `i `l `ul 107  ]
[e $U 108  ]
[e :U 107 ]
[; <" NOP ;# ">
[e -- _DelayCount -> -> -> 1 `i `l `ul ]
[e $ > _DelayCount -> -> -> 0 `i `l `ul 107  ]
[e :U 108 ]
}
"56
[; ;main.c: 56:     SCH_Add_Task(SYSTEM_STATE_UPDATE_TASK, 0, 4);
[e ( _SCH_Add_Task (3 , , -> &U _SYSTEM_STATE_UPDATE_TASK `*F946 -> -> 0 `i `us -> -> 4 `i `us ]
"60
[; ;main.c: 60:     SCH_Add_Task(Temp_Sens_Task, 0, 20);
[e ( _SCH_Add_Task (3 , , -> &U _Temp_Sens_Task `*F948 -> -> 0 `i `us -> -> 20 `i `us ]
"64
[; ;main.c: 64:     SCH_Add_Task(DISPLAY_TASK, 0, 1);
[e ( _SCH_Add_Task (3 , , -> &U _DISPLAY_TASK `*F950 -> -> 0 `i `us -> -> 1 `i `us ]
"67
[; ;main.c: 67:     SCH_Start();
[e ( _SCH_Start ..  ]
"69
[; ;main.c: 69:     while (1)
[e :U 111 ]
"70
[; ;main.c: 70:     {
{
"71
[; ;main.c: 71:         if(!SLEEP_flag)
[e $ ! ! != -> _SLEEP_flag `i -> 0 `i 113  ]
"72
[; ;main.c: 72:             GOTO_SLEEP();
[e ( _GOTO_SLEEP ..  ]
[e :U 113 ]
"73
[; ;main.c: 73:         SCH_Dispatch_Tasks();
[e ( _SCH_Dispatch_Tasks ..  ]
"74
[; ;main.c: 74:     }
}
[e :U 110 ]
[e $U 111  ]
[e :U 112 ]
"76
[; ;main.c: 76:     return;
[e $UE 96  ]
"77
[; ;main.c: 77: }
[e :UE 96 ]
}
"79
[; ;main.c: 79: void SYSTEM_init(void)
[v _SYSTEM_init `(v ~T0 @X0 1 ef ]
"80
[; ;main.c: 80: {
{
[e :U _SYSTEM_init ]
[f ]
"81
[; ;main.c: 81:     SYSTEM_UPDATE_init();
[e ( _SYSTEM_UPDATE_init ..  ]
"82
[; ;main.c: 82:     Temp_Sens_Task_init();
[e ( _Temp_Sens_Task_init ..  ]
"83
[; ;main.c: 83:     DISPLAY_TASK_init();
[e ( _DISPLAY_TASK_init ..  ]
"84
[; ;main.c: 84:     EXT_INT_RB0_init();
[e ( _EXT_INT_RB0_init ..  ]
"85
[; ;main.c: 85:     EXT_INT_RB0_EN();
[e ( _EXT_INT_RB0_EN ..  ]
"86
[; ;main.c: 86: }
[e :UE 114 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"88
[; ;main.c: 88: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T1 @X0 1 ef ]
"89
[; ;main.c: 89: {
{
[e :U _ISR ]
[f ]
"90
[; ;main.c: 90:     if(((PIR1>>0)&1))
[e $ ! != & >> -> _PIR1 `i -> 0 `i -> 1 `i -> 0 `i 116  ]
"91
[; ;main.c: 91:     {
{
"94
[; ;main.c: 94:         SCH_Update_Task();
[e ( _SCH_Update_Task ..  ]
"95
[; ;main.c: 95:     }
}
[e :U 116 ]
"101
[; ;main.c: 101:     if(((INTCON>>1)&1) == 1)
[e $ ! == & >> -> _INTCON `i -> 1 `i -> 1 `i -> 1 `i 117  ]
"102
[; ;main.c: 102:     {
{
"103
[; ;main.c: 103:         SLEEP_flag = !SLEEP_flag;
[e = _SLEEP_flag -> -> ! != -> _SLEEP_flag `i -> 0 `i `i `uc ]
"104
[; ;main.c: 104:         (INTCON &= ~(1<<1));
[e =& _INTCON -> ~ << -> 1 `i -> 1 `i `Vuc ]
"105
[; ;main.c: 105:     }
}
[e :U 117 ]
"106
[; ;main.c: 106: }
[e :UE 115 ]
}
